<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B2B Ürün Kataloğu & YZ Asistanı</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.0.18/24/outline/academic-cap.svg" rel="stylesheet">
  <!-- Add Babel standalone -->
  <script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100">
  <div id="root"></div>
  <!-- Update script tag to use Babel for TSX/TS transpilation -->
  <script type="text/babel" data-presets="react,typescript" src="/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>